.grid-container-cart{
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "cards  price";
    justify-items: center;
    margin: 0 8rem;

}

/* cart card */
.card-horizontal-md .card-btn-wrapper{
    gap: 1rem;
    justify-content: center;
    align-items: center;
    flex-grow: 0;
    padding: 1.5rem;
}

.card-price-content .text-sm{
    font-size: 0.9rem;
    font-weight: 500;
}

.card-horizontal-md .card-price-content{
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.product-count button{
    color: var(--white-color);
    background-color: var(--primary-color);
    border-radius: 50%;
    padding: 0.4rem 0.5rem;
    margin: 0 0.2rem;
}

/* cart card wrapper */
.card-wrapper-cart{
    grid-area: cards;
}

.card-wrapper-cart .card{
    margin-bottom: 2rem;
}


/* price card */
.price-card{
    padding: 2rem;
    height: fit-content;
    border-radius: var(--border-radius);
    grid-area: price;
}

.price-card hr, .price-card .btn{
    margin: 0.8rem auto;
}

.price-card .btn{
    font-size: 0.9rem;
    font-weight: 600;
    width: 100%;
}

.price-card li, .total-amount{
    display: flex;
    justify-content: space-between;
    margin: 1rem 0;
}

.total-amount{
    font-weight: 700;
}
